.playlist-container{
    padding-top: 16px;
    margin: 10px;
    height: 69vh;
    background-color: var(--cor-sidebar);
    border-radius: 10px;
}

.playlist{
    margin: 24px;
    display: flex;
    flex-direction: column;
}

.playlist #greeting{
    color: var(--cor-primaria-2);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
}

.playlist .session{
    color: var(--cor-primaria-2);
    font-size: 24px;
    font-weight: 700;
}

.offers_scroll-container{
    max-height: 43vh;
    margin: 24px;
    overflow-y: auto;
}

.offers_scroll-container::-webkit-scrollbar{
    width: 1px;
}

.offers_scroll-container::-webkit-scrollbar-thumb{
    background-color: transparent;
}

.offer_list-item{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px;

    display: grid;
    gap: 16px;
    grid-gap: 32px;
    margin: 0 auto;
}

.cards{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.cards span{
    padding: 16px;
    position: absolute;
    color: var(--cor-primaria-2);
    font-size: 24px;
    font-weight: 700;
}

.card1 {
    background-color: rgb(88, 41, 41);
}
.card2 {
    background-color: rgb(63, 39, 102);
}
.card3 {
    background-color: rgb(230, 208, 13);
}
.card4 {
    background-color: rgb(100, 238, 231);
}
.card5 {
    background-color: rgb(18, 112, 54);
}
.card6 {
    background-color: rgba(255, 0, 221, 0.979);
}
.card7 {
    background-color: rgb(48, 129, 236);
}
.card8 {
    background-color: rgb(226, 126, 126);
}
.card9 {
    background-color: rgb(248, 60, 13);
}
.card10 {
    background-color: rgb(255, 253, 106);
}
.card11 {
    background-color: rgb(150, 15, 15);
}
.card12 {
    background-color: rgb(51, 79, 172);
}
.card13 {
    background-color: rgb(126, 150, 19);
}
.card14 {
    background-color: rgb(58, 53, 38);
}
.card15 {
    background-color: rgb(66, 95, 85);
}
.card16 {
    background-color: rgb(95, 30, 52);
}

.offer_list-item img{
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);  /*Respons√°vel por virar a foto dentro do card */
}

.artist{
    --moz-column-count: 5;
    grid-gap: 24px;
    --min-container-width:372px;
}

.hidden{
    display: none;
}

.grid-container{
    grid-gap: 24px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: 767px;
}

.artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  .artist-card:hover {
    background-color: #252525;
  }
  
  .card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
  }
  
  .card-text .vst {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
  }
  
  .artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
  }
  
  .play {
    position: relative;
  }
  
  .play .fa-play {
    position: absolute;
    right: 10px;
    top: 120px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
  }
  
  .artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
  }
  
  .play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
  }
  
  #result-artist {
    padding: 20px 40px;
  }